TPBootstrapper/MainWindow.xaml

<Window x:Class="TPBootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPBootstrapper"
        mc:Ignorable="d"
        Title="TeknoParrot Downloader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxInstallDir" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" Grid.Row="1" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonBrowse" Content="Browse" Margin="274,3,5,0" Grid.Row="1" Grid.Column="2" Height="23" VerticalAlignment="Top" Click="buttonBrowse_Click"/>
        <Label Content="Please select where you'd like to download TeknoParrot:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="26" Width="306" Grid.Column="1"/>
        <ListBox x:Name="listBoxCores" Margin="10,1,0,2" Grid.Row="3" Grid.Column="1" SelectionChanged="listBoxCores_SelectionChanged"></ListBox>
        <Label Content="Cores available:" Grid.Column="1" Margin="6,1,0,1" Grid.Row="2" HorizontalAlignment="Left" Width="92"/>
        <Button x:Name="buttonDlSelected" Content="Download Selected" Grid.Column="2" Margin="242,3,5,0" Grid.Row="4" VerticalAlignment="Top" Height="23" IsEnabled="False" Click="buttonDlSelected_Click"/>
        <ListBox x:Name="listBoxCoresDl" HorizontalContentAlignment="Stretch" Margin="0,1,11,2" Grid.Row="3" Grid.Column="2" SelectionChanged="listBoxCores_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="buttonFullInstall" Content="Full Install" Grid.Column="2" Margin="92,3,155,0" Grid.Row="4" VerticalAlignment="Top" Height="23" IsEnabled="False" Click="buttonFullInstall_Click"/>
    </Grid>
</Window>
